/* A Bison parser, made by GNU Bison 2.3.  */

/* Skeleton interface for Bison's Yacc-like parsers in C

   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006
   Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     PERCENT = 1,
     AMPERSAND = 2,
     ASTER = 3,
     CLUSTER = 4,
     COLON = 5,
     COMMA = 6,
     DASTER = 7,
     DEFINED_OPERATOR = 8,
     DOT = 9,
     DQUOTE = 10,
     GLOBAL_A = 11,
     LEFTAB = 12,
     LEFTPAR = 13,
     MINUS = 14,
     PLUS = 15,
     POINT_TO = 16,
     QUOTE = 17,
     RIGHTAB = 18,
     RIGHTPAR = 19,
     AND = 20,
     DSLASH = 21,
     EQV = 22,
     EQ = 23,
     EQUAL = 24,
     FFALSE = 25,
     GE = 26,
     GT = 27,
     LE = 28,
     LT = 29,
     NE = 30,
     NEQV = 31,
     NOT = 32,
     OR = 33,
     TTRUE = 34,
     SLASH = 35,
     XOR = 36,
     REFERENCE = 37,
     ACROSS = 38,
     ALIGN_WITH = 39,
     ALIGN = 40,
     ALLOCATABLE = 41,
     ALLOCATE = 42,
     ARITHIF = 43,
     ASSIGNMENT = 44,
     ASSIGN = 45,
     ASSIGNGOTO = 46,
     ASYNCHRONOUS = 47,
     ASYNCID = 48,
     ASYNCWAIT = 49,
     BACKSPACE = 50,
     BAD_CCONST = 51,
     BAD_SYMBOL = 52,
     BARRIER = 53,
     BLOCKDATA = 54,
     BLOCK = 55,
     BOZ_CONSTANT = 56,
     BYTE = 57,
     CALL = 58,
     CASE = 59,
     CHARACTER = 60,
     CHAR_CONSTANT = 61,
     CHECK = 62,
     CLOSE = 63,
     COMMON = 64,
     COMPLEX = 65,
     COMPGOTO = 66,
     CONSISTENT_GROUP = 67,
     CONSISTENT_SPEC = 68,
     CONSISTENT_START = 69,
     CONSISTENT_WAIT = 70,
     CONSISTENT = 71,
     CONSTRUCT_ID = 72,
     CONTAINS = 73,
     CONTINUE = 74,
     CORNER = 75,
     CYCLE = 76,
     DATA = 77,
     DEALLOCATE = 78,
     HPF_TEMPLATE = 79,
     DEBUG = 80,
     DEFAULT_CASE = 81,
     DEFINE = 82,
     DIMENSION = 83,
     DISTRIBUTE = 84,
     DOWHILE = 85,
     DOUBLEPRECISION = 86,
     DOUBLECOMPLEX = 87,
     DP_CONSTANT = 88,
     DVM_POINTER = 89,
     DYNAMIC = 90,
     ELEMENTAL = 91,
     ELSE = 92,
     ELSEIF = 93,
     ELSEWHERE = 94,
     ENDASYNCHRONOUS = 95,
     ENDDEBUG = 96,
     ENDINTERVAL = 97,
     ENDUNIT = 98,
     ENDDO = 99,
     ENDFILE = 100,
     ENDFORALL = 101,
     ENDIF = 102,
     ENDINTERFACE = 103,
     ENDMODULE = 104,
     ENDON = 105,
     ENDSELECT = 106,
     ENDTASK_REGION = 107,
     ENDTYPE = 108,
     ENDWHERE = 109,
     ENTRY = 110,
     EXIT = 111,
     EOLN = 112,
     EQUIVALENCE = 113,
     ERROR = 114,
     EXTERNAL = 115,
     F90 = 116,
     FIND = 117,
     FORALL = 118,
     FORMAT = 119,
     FUNCTION = 120,
     GATE = 121,
     GEN_BLOCK = 122,
     HEAP = 123,
     HIGH = 124,
     IDENTIFIER = 125,
     IMPLICIT = 126,
     IMPLICITNONE = 127,
     INCLUDE = 128,
     INDEPENDENT = 129,
     INDIRECT_ACCESS = 130,
     INDIRECT_GROUP = 131,
     INHERIT = 132,
     INQUIRE = 133,
     INTERFACEASSIGNMENT = 134,
     INTERFACEOPERATOR = 135,
     INTERFACE = 136,
     INTRINSIC = 137,
     INTEGER = 138,
     INTENT = 139,
     INTERVAL = 140,
     INOUT = 141,
     IN = 142,
     INT_CONSTANT = 143,
     LABEL = 144,
     LABEL_DECLARE = 145,
     LET = 146,
     LOGICAL = 147,
     LOGICALIF = 148,
     LOOP = 149,
     LOW = 150,
     MAXLOC = 151,
     MAX = 152,
     MAP = 153,
     MINLOC = 154,
     MIN = 155,
     MODULE_PROCEDURE = 156,
     MODULE = 157,
     MULT_BLOCK = 158,
     NAMEEQ = 159,
     NAMELIST = 160,
     NEW_VALUE = 161,
     NEW = 162,
     NULLIFY = 163,
     OCTAL_CONSTANT = 164,
     ONLY = 165,
     ON = 166,
     ON_DIR = 167,
     ONTO = 168,
     OPEN = 169,
     OPERATOR = 170,
     OPTIONAL = 171,
     OTHERWISE = 172,
     OUT = 173,
     OWN = 174,
     PARALLEL = 175,
     PARAMETER = 176,
     PAUSE = 177,
     PLAINDO = 178,
     PLAINGOTO = 179,
     POINTER = 180,
     POINTERLET = 181,
     PREFETCH = 182,
     PRINT = 183,
     PRIVATE = 184,
     PRODUCT = 185,
     PROGRAM = 186,
     PUBLIC = 187,
     PURE = 188,
     RANGE = 189,
     READ = 190,
     REALIGN_WITH = 191,
     REALIGN = 192,
     REAL = 193,
     REAL_CONSTANT = 194,
     RECURSIVE = 195,
     REDISTRIBUTE_NEW = 196,
     REDISTRIBUTE = 197,
     REDUCTION_GROUP = 198,
     REDUCTION_START = 199,
     REDUCTION_WAIT = 200,
     REDUCTION = 201,
     REMOTE_ACCESS_SPEC = 202,
     REMOTE_ACCESS = 203,
     REMOTE_GROUP = 204,
     RESET = 205,
     RESULT = 206,
     RETURN = 207,
     REWIND = 208,
     SAVE = 209,
     SECTION = 210,
     SELECT = 211,
     SEQUENCE = 212,
     SHADOW_COMPUTE = 213,
     SHADOW_GROUP = 214,
     SHADOW_RENEW = 215,
     SHADOW_START_SPEC = 216,
     SHADOW_START = 217,
     SHADOW_WAIT_SPEC = 218,
     SHADOW_WAIT = 219,
     SHADOW = 220,
     STAGE = 221,
     STATIC = 222,
     STAT = 223,
     STOP = 224,
     SUBROUTINE = 225,
     SUM = 226,
     SYNC = 227,
     TARGET = 228,
     TASK = 229,
     TASK_REGION = 230,
     THEN = 231,
     TO = 232,
     TRACEON = 233,
     TRACEOFF = 234,
     TRUNC = 235,
     TYPE = 236,
     TYPE_DECL = 237,
     UNDER = 238,
     UNKNOWN = 239,
     USE = 240,
     VIRTUAL = 241,
     VARIABLE = 242,
     WAIT = 243,
     WHERE = 244,
     WHERE_ASSIGN = 245,
     WHILE = 246,
     WITH = 247,
     WRITE = 248,
     COMMENT = 249,
     WGT_BLOCK = 250,
     HPF_PROCESSORS = 251,
     IOSTAT = 252,
     ERR = 253,
     END = 254,
     OMPDVM_ATOMIC = 255,
     OMPDVM_BARRIER = 256,
     OMPDVM_COPYIN = 257,
     OMPDVM_COPYPRIVATE = 258,
     OMPDVM_CRITICAL = 259,
     OMPDVM_ONETHREAD = 260,
     OMPDVM_DO = 261,
     OMPDVM_DYNAMIC = 262,
     OMPDVM_ENDCRITICAL = 263,
     OMPDVM_ENDDO = 264,
     OMPDVM_ENDMASTER = 265,
     OMPDVM_ENDORDERED = 266,
     OMPDVM_ENDPARALLEL = 267,
     OMPDVM_ENDPARALLELDO = 268,
     OMPDVM_ENDPARALLELSECTIONS = 269,
     OMPDVM_ENDPARALLELWORKSHARE = 270,
     OMPDVM_ENDSECTIONS = 271,
     OMPDVM_ENDSINGLE = 272,
     OMPDVM_ENDWORKSHARE = 273,
     OMPDVM_FIRSTPRIVATE = 274,
     OMPDVM_FLUSH = 275,
     OMPDVM_GUIDED = 276,
     OMPDVM_LASTPRIVATE = 277,
     OMPDVM_MASTER = 278,
     OMPDVM_NOWAIT = 279,
     OMPDVM_NONE = 280,
     OMPDVM_NUM_THREADS = 281,
     OMPDVM_ORDERED = 282,
     OMPDVM_PARALLEL = 283,
     OMPDVM_PARALLELDO = 284,
     OMPDVM_PARALLELSECTIONS = 285,
     OMPDVM_PARALLELWORKSHARE = 286,
     OMPDVM_RUNTIME = 287,
     OMPDVM_SECTION = 288,
     OMPDVM_SECTIONS = 289,
     OMPDVM_SCHEDULE = 290,
     OMPDVM_SHARED = 291,
     OMPDVM_SINGLE = 292,
     OMPDVM_THREADPRIVATE = 293,
     OMPDVM_WORKSHARE = 294,
     OMPDVM_NODES = 295,
     OMPDVM_IF = 296,
     IAND = 297,
     IEOR = 298,
     IOR = 299,
     ACC_REGION = 300,
     ACC_END_REGION = 301,
     ACC_CHECKSECTION = 302,
     ACC_END_CHECKSECTION = 303,
     ACC_GET_ACTUAL = 304,
     ACC_ACTUAL = 305,
     ACC_TARGETS = 306,
     ACC_ASYNC = 307,
     ACC_HOST = 308,
     ACC_CUDA = 309,
     ACC_LOCAL = 310,
     ACC_INLOCAL = 311,
     ACC_CUDA_BLOCK = 312,
     BY = 313,
     IO_MODE = 314,
     BINARY_OP = 317,
     UNARY_OP = 318
   };
#endif
/* Tokens.  */
#define PERCENT 1
#define AMPERSAND 2
#define ASTER 3
#define CLUSTER 4
#define COLON 5
#define COMMA 6
#define DASTER 7
#define DEFINED_OPERATOR 8
#define DOT 9
#define DQUOTE 10
#define GLOBAL_A 11
#define LEFTAB 12
#define LEFTPAR 13
#define MINUS 14
#define PLUS 15
#define POINT_TO 16
#define QUOTE 17
#define RIGHTAB 18
#define RIGHTPAR 19
#define AND 20
#define DSLASH 21
#define EQV 22
#define EQ 23
#define EQUAL 24
#define FFALSE 25
#define GE 26
#define GT 27
#define LE 28
#define LT 29
#define NE 30
#define NEQV 31
#define NOT 32
#define OR 33
#define TTRUE 34
#define SLASH 35
#define XOR 36
#define REFERENCE 37
#define ACROSS 38
#define ALIGN_WITH 39
#define ALIGN 40
#define ALLOCATABLE 41
#define ALLOCATE 42
#define ARITHIF 43
#define ASSIGNMENT 44
#define ASSIGN 45
#define ASSIGNGOTO 46
#define ASYNCHRONOUS 47
#define ASYNCID 48
#define ASYNCWAIT 49
#define BACKSPACE 50
#define BAD_CCONST 51
#define BAD_SYMBOL 52
#define BARRIER 53
#define BLOCKDATA 54
#define BLOCK 55
#define BOZ_CONSTANT 56
#define BYTE 57
#define CALL 58
#define CASE 59
#define CHARACTER 60
#define CHAR_CONSTANT 61
#define CHECK 62
#define CLOSE 63
#define COMMON 64
#define COMPLEX 65
#define COMPGOTO 66
#define CONSISTENT_GROUP 67
#define CONSISTENT_SPEC 68
#define CONSISTENT_START 69
#define CONSISTENT_WAIT 70
#define CONSISTENT 71
#define CONSTRUCT_ID 72
#define CONTAINS 73
#define CONTINUE 74
#define CORNER 75
#define CYCLE 76
#define DATA 77
#define DEALLOCATE 78
#define HPF_TEMPLATE 79
#define DEBUG 80
#define DEFAULT_CASE 81
#define DEFINE 82
#define DIMENSION 83
#define DISTRIBUTE 84
#define DOWHILE 85
#define DOUBLEPRECISION 86
#define DOUBLECOMPLEX 87
#define DP_CONSTANT 88
#define DVM_POINTER 89
#define DYNAMIC 90
#define ELEMENTAL 91
#define ELSE 92
#define ELSEIF 93
#define ELSEWHERE 94
#define ENDASYNCHRONOUS 95
#define ENDDEBUG 96
#define ENDINTERVAL 97
#define ENDUNIT 98
#define ENDDO 99
#define ENDFILE 100
#define ENDFORALL 101
#define ENDIF 102
#define ENDINTERFACE 103
#define ENDMODULE 104
#define ENDON 105
#define ENDSELECT 106
#define ENDTASK_REGION 107
#define ENDTYPE 108
#define ENDWHERE 109
#define ENTRY 110
#define EXIT 111
#define EOLN 112
#define EQUIVALENCE 113
#define ERROR 114
#define EXTERNAL 115
#define F90 116
#define FIND 117
#define FORALL 118
#define FORMAT 119
#define FUNCTION 120
#define GATE 121
#define GEN_BLOCK 122
#define HEAP 123
#define HIGH 124
#define IDENTIFIER 125
#define IMPLICIT 126
#define IMPLICITNONE 127
#define INCLUDE 128
#define INDEPENDENT 129
#define INDIRECT_ACCESS 130
#define INDIRECT_GROUP 131
#define INHERIT 132
#define INQUIRE 133
#define INTERFACEASSIGNMENT 134
#define INTERFACEOPERATOR 135
#define INTERFACE 136
#define INTRINSIC 137
#define INTEGER 138
#define INTENT 139
#define INTERVAL 140
#define INOUT 141
#define IN 142
#define INT_CONSTANT 143
#define LABEL 144
#define LABEL_DECLARE 145
#define LET 146
#define LOGICAL 147
#define LOGICALIF 148
#define LOOP 149
#define LOW 150
#define MAXLOC 151
#define MAX 152
#define MAP 153
#define MINLOC 154
#define MIN 155
#define MODULE_PROCEDURE 156
#define MODULE 157
#define MULT_BLOCK 158
#define NAMEEQ 159
#define NAMELIST 160
#define NEW_VALUE 161
#define NEW 162
#define NULLIFY 163
#define OCTAL_CONSTANT 164
#define ONLY 165
#define ON 166
#define ON_DIR 167
#define ONTO 168
#define OPEN 169
#define OPERATOR 170
#define OPTIONAL 171
#define OTHERWISE 172
#define OUT 173
#define OWN 174
#define PARALLEL 175
#define PARAMETER 176
#define PAUSE 177
#define PLAINDO 178
#define PLAINGOTO 179
#define POINTER 180
#define POINTERLET 181
#define PREFETCH 182
#define PRINT 183
#define PRIVATE 184
#define PRODUCT 185
#define PROGRAM 186
#define PUBLIC 187
#define PURE 188
#define RANGE 189
#define READ 190
#define REALIGN_WITH 191
#define REALIGN 192
#define REAL 193
#define REAL_CONSTANT 194
#define RECURSIVE 195
#define REDISTRIBUTE_NEW 196
#define REDISTRIBUTE 197
#define REDUCTION_GROUP 198
#define REDUCTION_START 199
#define REDUCTION_WAIT 200
#define REDUCTION 201
#define REMOTE_ACCESS_SPEC 202
#define REMOTE_ACCESS 203
#define REMOTE_GROUP 204
#define RESET 205
#define RESULT 206
#define RETURN 207
#define REWIND 208
#define SAVE 209
#define SECTION 210
#define SELECT 211
#define SEQUENCE 212
#define SHADOW_COMPUTE 213
#define SHADOW_GROUP 214
#define SHADOW_RENEW 215
#define SHADOW_START_SPEC 216
#define SHADOW_START 217
#define SHADOW_WAIT_SPEC 218
#define SHADOW_WAIT 219
#define SHADOW 220
#define STAGE 221
#define STATIC 222
#define STAT 223
#define STOP 224
#define SUBROUTINE 225
#define SUM 226
#define SYNC 227
#define TARGET 228
#define TASK 229
#define TASK_REGION 230
#define THEN 231
#define TO 232
#define TRACEON 233
#define TRACEOFF 234
#define TRUNC 235
#define TYPE 236
#define TYPE_DECL 237
#define UNDER 238
#define UNKNOWN 239
#define USE 240
#define VIRTUAL 241
#define VARIABLE 242
#define WAIT 243
#define WHERE 244
#define WHERE_ASSIGN 245
#define WHILE 246
#define WITH 247
#define WRITE 248
#define COMMENT 249
#define WGT_BLOCK 250
#define HPF_PROCESSORS 251
#define IOSTAT 252
#define ERR 253
#define END 254
#define OMPDVM_ATOMIC 255
#define OMPDVM_BARRIER 256
#define OMPDVM_COPYIN 257
#define OMPDVM_COPYPRIVATE 258
#define OMPDVM_CRITICAL 259
#define OMPDVM_ONETHREAD 260
#define OMPDVM_DO 261
#define OMPDVM_DYNAMIC 262
#define OMPDVM_ENDCRITICAL 263
#define OMPDVM_ENDDO 264
#define OMPDVM_ENDMASTER 265
#define OMPDVM_ENDORDERED 266
#define OMPDVM_ENDPARALLEL 267
#define OMPDVM_ENDPARALLELDO 268
#define OMPDVM_ENDPARALLELSECTIONS 269
#define OMPDVM_ENDPARALLELWORKSHARE 270
#define OMPDVM_ENDSECTIONS 271
#define OMPDVM_ENDSINGLE 272
#define OMPDVM_ENDWORKSHARE 273
#define OMPDVM_FIRSTPRIVATE 274
#define OMPDVM_FLUSH 275
#define OMPDVM_GUIDED 276
#define OMPDVM_LASTPRIVATE 277
#define OMPDVM_MASTER 278
#define OMPDVM_NOWAIT 279
#define OMPDVM_NONE 280
#define OMPDVM_NUM_THREADS 281
#define OMPDVM_ORDERED 282
#define OMPDVM_PARALLEL 283
#define OMPDVM_PARALLELDO 284
#define OMPDVM_PARALLELSECTIONS 285
#define OMPDVM_PARALLELWORKSHARE 286
#define OMPDVM_RUNTIME 287
#define OMPDVM_SECTION 288
#define OMPDVM_SECTIONS 289
#define OMPDVM_SCHEDULE 290
#define OMPDVM_SHARED 291
#define OMPDVM_SINGLE 292
#define OMPDVM_THREADPRIVATE 293
#define OMPDVM_WORKSHARE 294
#define OMPDVM_NODES 295
#define OMPDVM_IF 296
#define IAND 297
#define IEOR 298
#define IOR 299
#define ACC_REGION 300
#define ACC_END_REGION 301
#define ACC_CHECKSECTION 302
#define ACC_END_CHECKSECTION 303
#define ACC_GET_ACTUAL 304
#define ACC_ACTUAL 305
#define ACC_TARGETS 306
#define ACC_ASYNC 307
#define ACC_HOST 308
#define ACC_CUDA 309
#define ACC_LOCAL 310
#define ACC_INLOCAL 311
#define ACC_CUDA_BLOCK 312
#define BY 313
#define IO_MODE 314
#define BINARY_OP 317
#define UNARY_OP 318




#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef union YYSTYPE
#line 397 "gram1.y"
{
    int token;
    char charv;
    char *charp;
    PTR_BFND bf_node;
    PTR_LLND ll_node;
    PTR_SYMB symbol;
    PTR_TYPE data_type;
    PTR_HASH hash_entry;
    PTR_LABEL label;
}
/* Line 1489 of yacc.c.  */
#line 697 "gram1.tab.h"
	YYSTYPE;
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
# define YYSTYPE_IS_TRIVIAL 1
#endif

extern YYSTYPE yylval;

