#define PERCENT 1
#define AMPERSAND 2
#define ASTER 3
#define CLUSTER 4
#define COLON 5
#define COMMA 6
#define DASTER 7
#define DEFINED_OPERATOR 8
#define DOT 9
#define DQUOTE 10
#define GLOBAL_A 11
#define LEFTAB 12
#define LEFTPAR 13
#define MINUS 14
#define PLUS 15
#define POINT_TO 16
#define QUOTE 17
#define RIGHTAB 18
#define RIGHTPAR 19
#define AND 20
#define DSLASH 21
#define EQV 22
#define EQ 23
#define EQUAL 24
#define FFALSE 25
#define GE 26
#define GT 27
#define LE 28
#define LT 29
#define NE 30
#define NEQV 31
#define NOT 32
#define OR 33
#define TTRUE 34
#define SLASH 35
#define XOR 36
#define REFERENCE 37
#define ACROSS 38
#define ALIGN_WITH 39
#define ALIGN 40
#define ALLOCATABLE 41
#define ALLOCATE 42
#define ARITHIF 43
#define ASSIGNMENT 44
#define ASSIGN 45
#define ASSIGNGOTO 46
#define ASYNCHRONOUS 47
#define ASYNCID 48
#define ASYNCWAIT 49
#define BACKSPACE 50
#define BAD_CCONST 51
#define BAD_SYMBOL 52
#define BARRIER 53
#define BLOCKDATA 54
#define BLOCK 55
#define BOZ_CONSTANT 56
#define BYTE 57
#define CALL 58
#define CASE 59
#define CHARACTER 60
#define CHAR_CONSTANT 61
#define CHECK 62
#define CLOSE 63
#define COMMON 64
#define COMPLEX 65
#define COMPGOTO 66
#define CONSISTENT_GROUP 67
#define CONSISTENT_SPEC 68
#define CONSISTENT_START 69
#define CONSISTENT_WAIT 70
#define CONSISTENT 71
#define CONSTRUCT_ID 72
#define CONTAINS 73
#define CONTINUE 74
#define CORNER 75
#define CYCLE 76
#define DATA 77
#define DEALLOCATE 78
#define HPF_TEMPLATE 79
#define DEBUG 80
#define DEFAULT_CASE 81
#define DEFINE 82
#define DIMENSION 83
#define DISTRIBUTE 84
#define DOWHILE 85
#define DOUBLEPRECISION 86
#define DOUBLECOMPLEX 87
#define DP_CONSTANT 88
#define DVM_POINTER 89
#define DYNAMIC 90
#define ELEMENTAL 91
#define ELSE 92
#define ELSEIF 93
#define ELSEWHERE 94
#define ENDASYNCHRONOUS 95
#define ENDDEBUG 96
#define ENDINTERVAL 97
#define ENDUNIT 98
#define ENDDO 99
#define ENDFILE 100
#define ENDFORALL 101
#define ENDIF 102
#define ENDINTERFACE 103
#define ENDMODULE 104
#define ENDON 105
#define ENDSELECT 106
#define ENDTASK_REGION 107
#define ENDTYPE 108
#define ENDWHERE 109
#define ENTRY 110
#define EXIT 111
#define EOLN 112
#define EQUIVALENCE 113
#define ERROR 114
#define EXTERNAL 115
#define F90 116
#define FIND 117
#define FORALL 118
#define FORMAT 119
#define FUNCTION 120
#define GATE 121
#define GEN_BLOCK 122
#define HEAP 123
#define HIGH 124
#define IDENTIFIER 125
#define IMPLICIT 126
#define IMPLICITNONE 127
#define INCLUDE 128
#define INDEPENDENT 129
#define INDIRECT_ACCESS 130
#define INDIRECT_GROUP 131
#define INHERIT 132
#define INQUIRE 133
#define INTERFACEASSIGNMENT 134
#define INTERFACEOPERATOR 135
#define INTERFACE 136
#define INTRINSIC 137
#define INTEGER 138
#define INTENT 139
#define INTERVAL 140
#define INOUT 141
#define IN 142
#define INT_CONSTANT 143
#define LABEL 144
#define LABEL_DECLARE 145
#define LET 146
#define LOGICAL 147
#define LOGICALIF 148
#define LOOP 149
#define LOW 150
#define MAXLOC 151
#define MAX 152
#define MAP 153
#define MINLOC 154
#define MIN 155
#define MODULE_PROCEDURE 156
#define MODULE 157
#define MULT_BLOCK 158
#define NAMEEQ 159
#define NAMELIST 160
#define NEW_VALUE 161
#define NEW 162
#define NULLIFY 163
#define OCTAL_CONSTANT 164
#define ONLY 165
#define ON 166
#define ON_DIR 167
#define ONTO 168
#define OPEN 169
#define OPERATOR 170
#define OPTIONAL 171
#define OTHERWISE 172
#define OUT 173
#define OWN 174
#define PARALLEL 175
#define PARAMETER 176
#define PAUSE 177
#define PLAINDO 178
#define PLAINGOTO 179
#define POINTER 180
#define POINTERLET 181
#define PREFETCH 182
#define PRINT 183
#define PRIVATE 184
#define PRODUCT 185
#define PROGRAM 186
#define PUBLIC 187
#define PURE 188
#define RANGE 189
#define READ 190
#define REALIGN_WITH 191
#define REALIGN 192
#define REAL 193
#define REAL_CONSTANT 194
#define RECURSIVE 195
#define REDISTRIBUTE_NEW 196
#define REDISTRIBUTE 197
#define REDUCTION_GROUP 198
#define REDUCTION_START 199
#define REDUCTION_WAIT 200
#define REDUCTION 201
#define REMOTE_ACCESS_SPEC 202
#define REMOTE_ACCESS 203
#define REMOTE_GROUP 204
#define RESET 205
#define RESULT 206
#define RETURN 207
#define REWIND 208
#define SAVE 209
#define SECTION 210
#define SELECT 211
#define SEQUENCE 212
#define SHADOW_COMPUTE 213
#define SHADOW_GROUP 214
#define SHADOW_RENEW 215
#define SHADOW_START_SPEC 216
#define SHADOW_START 217
#define SHADOW_WAIT_SPEC 218
#define SHADOW_WAIT 219
#define SHADOW 220
#define STAGE 221
#define STATIC 222
#define STAT 223
#define STOP 224
#define SUBROUTINE 225
#define SUM 226
#define SYNC 227
#define TARGET 228
#define TASK 229
#define TASK_REGION 230
#define THEN 231
#define TO 232
#define TRACEON 233
#define TRACEOFF 234
#define TRUNC 235
#define TYPE 236
#define TYPE_DECL 237
#define UNDER 238
#define UNKNOWN 239
#define USE 240
#define VIRTUAL 241
#define VARIABLE 242
#define WAIT 243
#define WHERE 244
#define WHERE_ASSIGN 245
#define WHILE 246
#define WITH 247
#define WRITE 248
#define COMMENT 249
#define WGT_BLOCK 250
#define HPF_PROCESSORS 251
#define IOSTAT 252
#define ERR 253
#define END 254
#define OMPDVM_ATOMIC 255
#define OMPDVM_BARRIER 256
#define OMPDVM_COPYIN 257
#define OMPDVM_COPYPRIVATE 258
#define OMPDVM_CRITICAL 259
#define OMPDVM_ONETHREAD 260
#define OMPDVM_DO 261
#define OMPDVM_DYNAMIC 262
#define OMPDVM_ENDCRITICAL 263
#define OMPDVM_ENDDO 264
#define OMPDVM_ENDMASTER 265
#define OMPDVM_ENDORDERED 266
#define OMPDVM_ENDPARALLEL 267
#define OMPDVM_ENDPARALLELDO 268
#define OMPDVM_ENDPARALLELSECTIONS 269
#define OMPDVM_ENDPARALLELWORKSHARE 270
#define OMPDVM_ENDSECTIONS 271
#define OMPDVM_ENDSINGLE 272
#define OMPDVM_ENDWORKSHARE 273
#define OMPDVM_FIRSTPRIVATE 274
#define OMPDVM_FLUSH 275
#define OMPDVM_GUIDED 276
#define OMPDVM_LASTPRIVATE 277
#define OMPDVM_MASTER 278
#define OMPDVM_NOWAIT 279
#define OMPDVM_NONE 280
#define OMPDVM_NUM_THREADS 281
#define OMPDVM_ORDERED 282
#define OMPDVM_PARALLEL 283
#define OMPDVM_PARALLELDO 284
#define OMPDVM_PARALLELSECTIONS 285
#define OMPDVM_PARALLELWORKSHARE 286
#define OMPDVM_RUNTIME 287
#define OMPDVM_SECTION 288
#define OMPDVM_SECTIONS 289
#define OMPDVM_SCHEDULE 290
#define OMPDVM_SHARED 291
#define OMPDVM_SINGLE 292
#define OMPDVM_THREADPRIVATE 293
#define OMPDVM_WORKSHARE 294
#define OMPDVM_NODES 295
#define OMPDVM_IF 296
#define IAND 297
#define IEOR 298
#define IOR 299
#define ACC_REGION 300
#define ACC_END_REGION 301
#define ACC_CHECKSECTION 302
#define ACC_END_CHECKSECTION 303
#define ACC_GET_ACTUAL 304
#define ACC_ACTUAL 305
#define ACC_TARGETS 306
#define ACC_ASYNC 307
#define ACC_HOST 308
#define ACC_CUDA 309
#define ACC_LOCAL 310
#define ACC_INLOCAL 311
#define ACC_CUDA_BLOCK 312
#define BY 313
#define IO_MODE 314
