name_dvm[CLFDVM]   = "clfdvm"; //fortran subroutine closing all opened files
name_dvm[RTLINI]   = "linit";
name_dvm[RTLEXI]   = "lexit";
name_dvm[GETAM]    = "getam";
name_dvm[GETVM]    = "getps";
name_dvm[BEGBL]    = "begbl";
name_dvm[ENDBL]    = "endbl";
name_dvm[CRTAMV]   = "crtamv";
name_dvm[DISAM]    = "distr";
name_dvm[CRTDA]    = "crtda";
name_dvm[ALGNDA]   = "align";
name_dvm[REDVAR]   = "crtred";
name_dvm[REDVARF]  = "crtrdf";
name_dvm[CRTRG]    = "crtrg";
name_dvm[INSRV]    = "insred";
name_dvm[SAVERV]   = "saverv";
name_dvm[STARTR]   = "strtrd";
name_dvm[WAITR]    = "waitrd";
name_dvm[DELRG]    = "delrg";
name_dvm[CRTSHG]   = "crtshg";
name_dvm[DATOSHG]  = "inssh";
name_dvm[STARTSH]  = "strtsh";
name_dvm[WAITSH]   = "waitsh";
name_dvm[DELSHG]   = "delshg";
name_dvm[CRTPLP]   = "crtpl";
name_dvm[BEGPLP]   = "mappl";
name_dvm[ENDPLP]   = "endpl";
name_dvm[BFIRST]   = "exfrst";
name_dvm[BLAST]    = "imlast";
name_dvm[DOLOOP]   = "dopl";
name_dvm[GETADR]   = "getadr";
name_dvm[GETAI]    = "getai";
name_dvm[GETAL]    = "getal";
name_dvm[GETAF]    = "getaf";
name_dvm[GETAD]    = "getad";
name_dvm[GETAC]    = "getac";
name_dvm[GETACH]   = "getach";
name_dvm[TSTIOP]   = "tstio";
name_dvm[GETRNK]   = "getrnk";
name_dvm[GETSIZ]   = "getsiz";
name_dvm[ARRCPY]   = "arrcpy";
name_dvm[SRMEM]    = "srmem";
name_dvm[RDISAM]   = "redis";
name_dvm[REALGN]   = "realn";
name_dvm[RWELM]    = "rwelm";
name_dvm[RWELMF]   = "rwelmf";
name_dvm[DELOBJ]   = "delobj";
name_dvm[TSTELM]   = "tstelm";
name_dvm[DLOADV]   = "dldv";
name_dvm[DSTORV]   = "dstv";
name_dvm[DPRSTV]   = "dprstv";
name_dvm[DINOUT]   = "dinout";
name_dvm[DRMBUF]   = "drmbuf";
name_dvm[DITER]    = "diter";
name_dvm[DBEGPL]   = "dbegpl";
name_dvm[DBEGSL]   = "dbegsl";
name_dvm[DENDL]    = "dendl";
name_dvm[DSKPBL]   = "dskpbl";
name_dvm[BINTER]   = "binter";
name_dvm[EINTER]   = "einter";
name_dvm[BSLOOP]   = "bsloop";
name_dvm[BPLOOP]   = "bploop";
name_dvm[ENLOOP]   = "enloop";
name_dvm[BIOF]     = "biof";
name_dvm[EIOF]     = "eiof";
name_dvm[FNAME]    = "fname";
name_dvm[LNUMB]    = "lnumb";
name_dvm[ADDHDR]   = "addhdr";
name_dvm[PSVIEW]   = "psview";
name_dvm[CRTPS]    = "crtps";
name_dvm[GETAMV]   = "getamv";
name_dvm[GETAMR]   = "getamr";
name_dvm[MAPAM]    = "mapam";
name_dvm[RUNAM]    = "runam";
name_dvm[STOPAM]   = "stopam";
name_dvm[CRTBG]    = "crtbg";
name_dvm[LOADBG]   = "loadbg";
name_dvm[WAITBG]   = "waitbg";
name_dvm[CRTRB]    = "crtrbl";
name_dvm[CRTRBP]   = "crtrbp";
name_dvm[LOADRB]   = "loadrb";
name_dvm[WAITRB]   = "waitrb";
name_dvm[INSRB]    = "insrb";
name_dvm[CRTIG]    = "crtig";
name_dvm[LOADIG]   = "loadig";
name_dvm[WAITIG]   = "waitig";
name_dvm[CRTIB]    = "crtib";
name_dvm[LOADIB]   = "loadib";
name_dvm[WAITIB]   = "waitib";
name_dvm[INSIB]    = "insib";
name_dvm[INSSHD]   = "insshd";
name_dvm[SENDSH]   = "sendsh";
name_dvm[RECVSH]   = "recvsh";
name_dvm[TRON]     = "tron";
name_dvm[TROFF]    = "troff";
name_dvm[DBEGTR]   = "dbegtr";
name_dvm[GENBLI]   = "genbli";
name_dvm[TPCNTR]   = "tpcntr";
name_dvm[RMKIND]   = "rmkind";
name_dvm[SETELW]   = "setelw";
name_dvm[DLOAD2]   = "dldv2";
name_dvm[DREADA]   = "dreada";
name_dvm[DREAD]    = "dread";
name_dvm[LINDTP]   = "lindtp";
name_dvm[DVMRM]    = "acrecv";
name_dvm[DVMSM]    = "acsend";
name_dvm[AARRCP]   = "aarrcp";
name_dvm[WAITCP]   = "waitcp";
name_dvm[ACROSS]   = "across";
name_dvm[DVMLF]    = "dvmlf";
name_dvm[ADDBND]   = "addbnd";
name_dvm[INCSH]    = "incsh";
name_dvm[INCSHD]   = "incshd";
name_dvm[DRARR]    = "drarr";
name_dvm[BARRIER]  = "bsynch";
name_dvm[DINSRD]   = "dinsrf";
name_dvm[DCRRG]    = "dcrtrg";
name_dvm[DSAVRG]   = "dsavrg";
name_dvm[DCLCRG]   = "dclcrg";
name_dvm[DDLRG]    = "ddelrg";
name_dvm[ADDSHD]   = "addshd";
name_dvm[CRTRDA]   = "crtraf";
name_dvm[STRTAC]   = "strtac";
name_dvm[WAITAC]   = "waitac";
name_dvm[CRTCG]    = "crtcg";
name_dvm[INSCG]    = "inscg";
name_dvm[STRTCG]   = "strtcg";
name_dvm[WAITCG]   = "waitcg";
name_dvm[DELCG]    = "delcg";
name_dvm[CONSDA]   = "consda";
name_dvm[INCLCG]   = "inclcg";
name_dvm[RSTRDA]   = "rstrda";
name_dvm[RSTCG]    = "rstcg";
name_dvm[CRTRA9]   = "crtra9";
name_dvm[CRTDA9]   = "crtda9";
name_dvm[FTCNTR]   = "ftcntr";
name_dvm[DACSUM]   = "dacsum";
name_dvm[ARCSF]    = "arcsf";
name_dvm[BLKDIV]   = "blkdiv";
name_dvm[DOPLMB]   = "doplmb";
name_dvm[DOSL]     = "dosl";
name_dvm[DVTR]     = "dvtr";
name_dvm[DOPLSEQ]  = "doplmbseq";
name_dvm[INIMPI]   = "linit";
name_dvm[DVMH_INIT]        = "dvmh_init2";
name_dvm[DVMH_FINISH]      = "dvmh_finish";
name_dvm[INIT_CUDA]        = "init_cuda";
name_dvm[REG_CREATE]       = "region_create";
name_dvm[REG_END]          = "region_end";
name_dvm[REG_DEVICES]      = "region_execute_on_targets";
name_dvm[REG_START]        = "region_inner_start";

name_dvm[RGSTR_ARRAY]      = "region_register_array";
name_dvm[RGSTR_SUBARRAY]   = "region_register_subarray";
name_dvm[RGSTR_SCALAR]     = "region_register_scalar";
name_dvm[SET_NAME_ARRAY]   = "region_set_name_array";
name_dvm[SET_NAME_VAR]     = "region_set_name_variable";
name_dvm[BEFORE_LOADRB]    = "dvmh_remote_access";
name_dvm[REG_WAITRB]       = "region_after_waitrb";
name_dvm[REG_DESTROY_RB]   = "region_destroy_rb";
name_dvm[GET_ACTUAL_EDGES] = "dvmh_get_actual_edges";
name_dvm[SHADOW_RENEW]     = "dvmh_shadow_renew";
name_dvm[LOOP_CREATE]      = "loop_create";
name_dvm[REG_HANDLER]      = "loop_register_handler";
name_dvm[LOOP_START]       = "loop_start";
name_dvm[LOOP_END]         = "loop_end";
name_dvm[LOOP_PERFORM]     = "loop_perform";
name_dvm[CUDA_BLOCK]       = "loop_set_cuda_block";
name_dvm[LOOP_INSRED]      = "loop_insred";
name_dvm[SHADOW_COMPUTE_H] = "loop_shadow_compute";

name_dvm[GET_ACTUAL_ALL]   = "dvmh_get_actual_all";
name_dvm[GET_ACTUAL_ARRAY] = "dvmh_get_actual_array"; 
name_dvm[GET_ACTUAL_SUBARRAY]= "dvmh_get_actual_subarray";   
name_dvm[GET_ACTUAL_SCALAR]= "dvmh_get_actual_variable";
name_dvm[GET_ACTUAL_SUBVAR]= "dvmh_get_actual_subvariable"; 
name_dvm[ACTUAL_ARRAY]     = "dvmh_actual_array";        
name_dvm[ACTUAL_SUBARRAY]  = "dvmh_actual_subarray";   
name_dvm[ACTUAL_SCALAR]    = "dvmh_actual_variable";
name_dvm[ACTUAL_SUBVAR]    = "dvmh_actual_subvariable";         
name_dvm[ACTUAL_ALL]       = "dvmh_actual_all";

name_dvm[DVMH_REDISTRIBUTE]= "dvmh_redistribute";
name_dvm[DVMH_REALIGN]     = "dvmh_realign";
name_dvm[DESTROY_ARRAY]    = "dvmh_destroy_array";   
name_dvm[DESTROY_SCALAR]   = "dvmh_destroy_variable";
name_dvm[HANDLE_CONSIST]   = "region_handle_consistent";
name_dvm[LOOP_ACROSS]      = "loop_across"; 
name_dvm[GET_STAGE]        = "dvmh_get_next_stage";
name_dvm[MAP_TASKS]        = "map_tasks"; 
name_dvm[DATA_ENTER]       = "dvmh_data_enter";
name_dvm[DATA_EXIT]        = "dvmh_data_exit";      
//--------------------- called from host-handler ------------
name_dvm[FILL_BOUNDS]      = "loop_fill_bounds";
name_dvm[RED_INIT]         = "loop_red_init";
name_dvm[RED_POST]         = "loop_red_post";
name_dvm[SLOT_COUNT]       = "loop_get_slot_count";
name_dvm[HAS_ELEMENT]      = "loop_has_element";
name_dvm[FILL_LOCAL_PART]  = "loop_fill_local_part";
//--------------------- called from cuda-handler ------------
name_dvm[GET_BASE]         = "dvmh_get_natural_base";
name_dvm[FILL_HEADER]      = "dvmh_fill_header_";
name_dvm[FILL_HEADER_EX]   = "dvmh_fill_header_ex_";
name_dvm[DO_CUDA]          = "loop_cuda_do";
name_dvm[RED_CUDA]         = "loop_cuda_register_red";
name_dvm[REGISTER_RED]     = "loop_cuda_register_red_";
name_dvm[RED_INIT_C]       = "loop_red_init_";
name_dvm[CUDA_RED_INIT]    = "loop_cuda_red_init";
name_dvm[RED_PREPARE]      = "loop_cuda_red_prepare";
name_dvm[RED_FINISH]       = "loop_red_finish";
name_dvm[SHARED_NEEDED]    = "loop_cuda_shared_needed_";
name_dvm[GET_DEVICE_ADDR]  = "dvmh_get_device_addr";
name_dvm[GET_LOCAL_PART]   = "loop_cuda_get_local_part";
name_dvm[GET_DEVICE_NUM]   = "loop_get_device_num_";
name_dvm[GET_OVERALL_STEP] = "loop_cuda_get_red_step";
name_dvm[FILL_BOUNDS_C]    = "loop_fill_bounds_";
name_dvm[RED_POST_C]       = "loop_red_post_";
name_dvm[CUDA_REPLICATE]   = "dvmh_cuda_replicate";
name_dvm[GET_DEP_MASK]     = "loop_get_dependency_mask_";
name_dvm[GET_DEP_MASK_F]   = "loop_get_dependency_mask";
name_dvm[CUDA_TRANSFORM]   = "loop_cuda_transform_";
name_dvm[CUDA_AUTOTRANSFORM]="loop_cuda_autotransform";
name_dvm[APPLY_OFFSET]     = "dvmh_apply_offset";
name_dvm[GET_CONFIG]       = "loop_cuda_get_config";
name_dvm[CHANGE_BOUNDS]    = "dvmh_change_filled_bounds";
name_dvm[GUESS_INDEX_TYPE] = "loop_guess_index_type_";
name_dvm[RTC_SET_LANG]     = "loop_cuda_rtc_set_lang";
