enum {
      CLFDVM,     
      RTLINI,
      RTLEXI,
      GETAM,   
      GETVM,
      BEGBL,
      ENDBL,
      CRTAMV,
      DISAM,
      CRTDA,
      ALGNDA,
      REDVAR,
      REDVARF,
      CRTRG,
      INSRV,
      SAVERV,
      STARTR,
      WAITR,
      DELRG, 
      CRTSHG,
      DATOSHG,
      STARTSH,
      WAITSH,
      DELSHG,
      CRTPLP,
      BEGPLP,
      ENDPLP,
      BFIRST,
      BLAST,
      DOLOOP,
      GETADR,
      GETAI,
      GETAL,
      GETAF,
      GETAD,
      GETAC,
      GETACH,
      TSTIOP,
      GETRNK,
      GETSIZ,
      ARRCPY,
      SRMEM,
      RDISAM,
      REALGN,
      RWELM,
      RWELMF,
      DELOBJ,
      TSTELM,
      DLOADV,
      DSTORV,
      DPRSTV,
      DINOUT,
      DRMBUF,
      DITER,
      DBEGPL,
      DBEGSL,
      DENDL,
      DSKPBL,  
      BINTER,
      EINTER,
      BSLOOP,
      BPLOOP,
      ENLOOP,
      BIOF,
      EIOF,
      FNAME,
      LNUMB,
      ADDHDR,
      PSVIEW,
      CRTPS,
      GETAMV,
      GETAMR,
      MAPAM,
      RUNAM,
      STOPAM,
      CRTBG,
      LOADBG,
      WAITBG,
      CRTRB,
      CRTRBP,
      LOADRB,
      WAITRB,
      INSRB,  
      CRTIG,
      LOADIG,
      WAITIG,
      CRTIB,
      LOADIB,
      WAITIB,
      INSIB,
      INSSHD,
      SENDSH,
      RECVSH,
      TRON,
      TROFF,
      DBEGTR,
      GENBLI,
      TPCNTR,
      RMKIND,
      SETELW,
      DLOAD2,
      DREADA,
      DREAD,
      LINDTP,
      DVMRM,
      DVMSM,
      AARRCP,
      WAITCP,
      ACROSS,
      DVMLF,
      ADDBND,
      INCSH,
      INCSHD,
      DRARR,
      BARRIER,
      DINSRD,
      DCRRG,
      DSAVRG,
      DCLCRG,
      DDLRG,
      ADDSHD,
      CRTRDA,
      STRTAC,
      WAITAC,
      CRTCG,
      INSCG,
      STRTCG,
      WAITCG,
      DELCG,
      CONSDA,
      INCLCG,
      RSTRDA,
      RSTCG, 
      CRTRA9,
      CRTDA9,
      FTCNTR,
      DACSUM,
      ARCSF,
      BLKDIV,
      DOPLMB,
      DOSL,
      DVTR,
      DOPLSEQ,
      INIMPI,
      DVMH_INIT,
      DVMH_FINISH,
      INIT_CUDA,
      REG_CREATE,
      REG_END,
      REG_DEVICES,
      REG_START,
      RGSTR_ARRAY,
      RGSTR_SUBARRAY,
      RGSTR_SCALAR,
      SET_NAME_ARRAY,
      SET_NAME_VAR,
      BEFORE_LOADRB,
      REG_WAITRB,
      REG_DESTROY_RB,
      GET_ACTUAL_EDGES,
      SHADOW_RENEW,
      LOOP_CREATE,
      REG_HANDLER,
      LOOP_START,
      LOOP_END,
      LOOP_PERFORM,
      CUDA_BLOCK,
      LOOP_INSRED,
      SHADOW_COMPUTE_H,
      GET_ACTUAL_ALL,
      GET_ACTUAL_ARRAY,
      GET_ACTUAL_SUBARRAY,
      GET_ACTUAL_SCALAR,
      GET_ACTUAL_SUBVAR,
      ACTUAL_ARRAY,
      ACTUAL_SUBARRAY,
      ACTUAL_SCALAR,
      ACTUAL_SUBVAR,
      ACTUAL_ALL,
      DVMH_REDISTRIBUTE,
      DVMH_REALIGN,
      DESTROY_ARRAY,
      DESTROY_SCALAR,
      HANDLE_CONSIST,
      LOOP_ACROSS,
      GET_STAGE,
      MAP_TASKS,
      DATA_ENTER,
      DATA_EXIT,
      FILL_BOUNDS,
      RED_INIT,
      RED_POST,
      SLOT_COUNT,
      HAS_ELEMENT,
      FILL_LOCAL_PART,
      GET_BASE,
      FILL_HEADER,
      FILL_HEADER_EX,
      DO_CUDA,
      RED_CUDA,
      REGISTER_RED,
      RED_INIT_C,
      CUDA_RED_INIT,
      RED_PREPARE,
      RED_FINISH,
      SHARED_NEEDED,
      GET_DEVICE_ADDR,
      GET_LOCAL_PART,
      GET_DEVICE_NUM,
      GET_OVERALL_STEP,
      FILL_BOUNDS_C,
      RED_POST_C,
      CUDA_REPLICATE, 
      GET_DEP_MASK,
      GET_DEP_MASK_F,
      CUDA_TRANSFORM,
      CUDA_AUTOTRANSFORM,
      APPLY_OFFSET,
      GET_CONFIG,
      CHANGE_BOUNDS,
      GUESS_INDEX_TYPE,
      RTC_SET_LANG
};  













